# Используем официальный образ Python
FROM python:3.12-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости для psycopg2
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем файлы с зависимостями
COPY pyproject.toml poetry.lock ./

# Устанавливаем Poetry
RUN pip install poetry

# Устанавливаем зависимости без установки проекта
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Копируем Django проект
COPY calendar_admin/ /app/calendar_admin/

# Устанавливаем рабочую директорию на Django проект
WORKDIR /app/calendar_admin

# Создаём скрипт entrypoint
RUN echo '#!/bin/sh\n\
python manage.py migrate\n\
python manage.py createsuperuser --noinput || true\n\
python manage.py runserver 0.0.0.0:8000' > /entrypoint.sh \
    && chmod +x /entrypoint.sh

# Открываем порт
EXPOSE 8000

# Запускаем Django сервер
ENTRYPOINT ["/entrypoint.sh"]